# Empty ROCK project

This is an empty project for a study using the Reproducible Open Coding Kit (the ROCK). The rendered R Markdown file is hosted by GitLab Pages at https://psy-ops.gitlab.io/empty-rock-project.

